<Window x:Class="XTR_Toolbox.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Batch Autoruns Manager" Height="520" Width="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="267*" />
            <ColumnDefinition Width="170*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <ListView x:Name="LvAutoruns" Margin="0" SelectionChanged="LvAutoruns_SelectionChanged" Grid.ColumnSpan="4">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"
                                       d:DataContext="{d:DesignData }" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignData }">
                                    <Image Source="{Binding Icon}" Height="16" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="LvUsersColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Path" Click="LvUsersColumnHeader_Click">Path</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Enabled}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Enabled" Click="LvUsersColumnHeader_Click">Enabled</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnEnable" Margin="10,10,5,10" Click="BtnChangeState_Click" Grid.Row="1"
                Grid.Column="0" Height="Auto" IsEnabled="False" FontSize="16">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <materialDesign:PackIcon Kind="Check" Width="20" Height="20" Margin="0,0,10,0" />
                <TextBlock HorizontalAlignment="Right" FontWeight="Bold"
                           Margin="0,1,0,0">
                    Enable
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnDisable" Margin="5,10,10,10" Click="BtnChangeState_Click" Grid.Row="1"
                Grid.Column="1" Height="Auto" IsEnabled="False" FontSize="16">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <materialDesign:PackIcon Kind="BlockHelper" Width="20" Height="20" Margin="0,0,10,0" />
                <TextBlock HorizontalAlignment="Right" FontWeight="Bold"
                           Margin="0,1,0,0">
                    Disable
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="BtnDelete" Margin="10" Click="BtnDelete_Click" Grid.Row="1" Grid.Column="3"
                Height="Auto" IsEnabled="False" FontSize="16">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" Margin="0,0,10,0" />
                <TextBlock HorizontalAlignment="Right" FontWeight="Bold"
                           Margin="0,1,0,0">
                    Delete
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</Window>