<Window x:Class="XTR_Toolbox.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Batch Services Manager" Height="610" Width="860"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <ListView x:Name="LvServices" Margin="0" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Start" Click="MenuItem_Click" Header="Start Service" />
                    <MenuItem x:Name="Stop" Click="MenuItem_Click" Header="Stop Service" />
                    <Separator />
                    <MenuItem x:Name="Disable" Click="MenuItem_Click" Header="Disable" />
                    <MenuItem x:Name="Manual" Click="MenuItem_Click" Header="Manual" />
                    <MenuItem x:Name="Auto" Click="MenuItem_Click" Header="Automatic" />
                    <MenuItem x:Name="AutoDelayed" Click="MenuItem_Click" Header="Auto (Delayed)" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Full}" Width="350">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Full" Click="LvUsersColumnHeader_Click">Full Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="220">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="LvUsersColumnHeader_Click">Service Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Status" Click="LvUsersColumnHeader_Click">Status</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Startup}" Width="150">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Startup" Click="LvUsersColumnHeader_Click">Startup Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TxtSearch" Grid.Row="0" Margin="98,7,10,0" TextWrapping="Wrap" TabIndex="0"
                 FontSize="14" TextChanged="TxtSearch_TextChanged" VerticalAlignment="Top" />
        <Label Grid.Row="0" Content="Quick Filter:" HorizontalAlignment="Left" Margin="10,7,0,0"
               VerticalAlignment="Top" FontSize="14" />
        <StatusBar Background="{DynamicResource PrimaryHueDarkBrush}"
                   Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                   FontFamily="Roboto" FontSize="16">
            <TextBlock Margin="5,0,0,0">Filtered:</TextBlock>
            <TextBlock Text="{Binding ElementName=LvServices, Path=Items.Count}" Margin="5,0,0,0" />
            <TextBlock Margin="50,0,0,0">Selected:</TextBlock>
            <TextBlock Text="{Binding ElementName=LvServices, Path=SelectedItems.Count}" Margin="5,0,0,0" />
            <TextBlock Margin="50,0,0,0">Running:</TextBlock>
            <TextBlock x:Name="TbRunNum" Margin="5,0,0,0" />
        </StatusBar>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape" />
    </Window.InputBindings>
</Window>